
#! railway
DATABASE_URL="postgresql://postgres:Hrkf5TjlE5toKD3TocEq@containers-us-west-180.railway.app:6255/railway"

PORT = 5009
# NODE_ENV = developments

NODE_ENV = production


JWT_SECRET = 'lksdjflksdjflkjasdklfjsldkjfklsdjf'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='jsdlkjflksdjflksadjfklsj'
JWT_REFRESH_EXPIRES_IN=365d